<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sabircan Webpack</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<div class="boks"></div>
	<script src="./main.js" defer></script>
</body>
</html>